




XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.......................X.......................X
X.dDDDDDDDDDDDDDDDDDDDD.X.DDDDDDDDDDDDDDDDDDDDd.X
X.D..........D...D....D.X.D....D...D..........D.X
X.D.XXXXXXXX.D.X.D.XX.D.X.D.XX.D.X.D.XXXXXXXX.D.X
X.D..........D.X.D.XX.D...D.XX.D.X.D..........D.X
X.DDDDDDDDDDDD.X.D.XX.DDdDD.XX.D.X.DDDDDDDDDDDD.X
X.D..........D.X.D.XX.......XX.D.X.D..........D.X
X.D.XXXXXXXX.D.X.D.XXXXXXXXXXX.D.X.D.XXXXXXXX.D.X
X.D..........D...D.............D...D..........D.X
X.DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD.X
X.D..........D.....................D..........D.X
X.D.XXXXXXXX.D.XXXXXXX00000XXXXXXX.D.XXXXXXXX.D.X
X.D.XXXXXXXX.D.X.................X.D.XXXXXXXX.D.X
X.D..........D.X.................X.D..........D.X
X.DDDDDDDDDDDd.X.R...B....p....O.X.dDDDDDDDDDDD.X
X.D..........D.X.................X.D..........D.X
X.D.XXXXXXXX.D.XXXXXXXXXXXXXXXXXXX.D.XXXXXXXX.D.X
X.D.XXXXXXXX.D.....................D.XXXXXXXX.D.X
X.D........X.DDDDDDDDDDDDDDDDDDDDDDD.X........D.X
X.DDDDDDDD.X.D.....................D.X.DDDDDDDD.X
X........D.X.D.XXXXXXXXXXXXXXXXXXX.D.X.D........X
XXXXXXXX.D.X.D.XXXX...........XXXX.D.X.D.XXXXXXXX
XXXXXXXX.D.X.D.XXXX.DDDDDDDDD.XXXX.D.X.D.XXXXXXXX
XXXXXXXX.D.X.D.XXXX.D.......D.XXXX.D.X.D.XXXXXXXX
XXXXXXXX.D.X.D.XXXX.D.XXXXX.D.XXXX.D.X.D.XXXXXXXX
XXXXXXXX.D.X.D.XXXX.D.XXXXX.D.XXXX.D.X.D.XXXXXXXX
X........D.X.D......D.XXXXX.D......D.X.D........X
X.DDDDDDDD.X.DDDDDDDD.XXXXX.DDDDDDDD.X.DDDDDDDD.X
X.D........X........D.XXXXX.D........X........D.X
X.D.XXXXXXXXXXXXXXX.D.......D.XXXXXXXXXXXXXXX.D.X
X.D.X.............X.DDDDPDDDD.X.............X.D.X
X.D.X.DDDDDDDDDDD.X.D.......D.X.DDDDDDDDDDD.X.D.X
X.D.X.D.........D.X.D.XXXXX.D.X.D.........D.X.D.X
X.D.X.D.XXXXXXX.D.X.D.XXXXX.D.X.D.XXXXXXX.D.X.D.X
X.D.X.D.XXXXXXX.D...D.XXXXX.D...D.XXXXXXX.D.X.D.X
X.D...D.........DDDDD.XXXXX.DDDDD.........D...D.X
X.dDDDDDDDDDDDDDD.....XXXXX.....DDDDDDDDDDDDDDd.X
X.................XXXXXXXXXXXXX.................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
